<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelette Recipe</title>
    <style>
        h2{
            color: brown;
        }
        #time{
            padding:20px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            background-color: rgb(235, 202, 235) ;
            
        }
        h3{
            color:  rgb(128, 4, 99);
        }
        hr{
           color:rgb(192, 181, 181);
        }
        
        table{
          
            border-collapse: collapse;
        }
        td{
            padding: 10px;
        }
        tr{
            border-bottom: 1px solid rgb(168, 165, 165);
        }
        body{
            margin: 30px;
        }
        ol li::marker{
            color:brown
        }
        ul li::marker{
            color:brown
        }
       
        
        
    </style>
</head>
<body>
    <img src="images/omelette.jpeg" alt="Omelette with Bread" height="500px" width="1200px"/>
    <header>
    <h1>Simple Omelette Recipe</h1>
    <p>An easy and quick dish,perfect for any meal. This classic omelette combines beaten eggs cooked to perfection,optionally filled with your choice of cheese, vegetable, or meats.</p>
    </header>
    <section id="time">
    <h3>Preparation time</h3>
    <ul>
        <li><strong>Total</strong>:Approximately 10 minutes</li>
        <br>
        <li><strong>Preparation</strong>: 5 minutes</li>
        <br>
        <li><strong>Cooking</strong>: 5 minutes</li>
    </ul>
    </section>
    <section>
    <h2>Ingredients</h2>
    <ul>
        <li>2-3 large eggs</li>
        <br>
        <li>Salt, to taste</li>
        <br>
        <li>Pepper, to taste</li>
        <br>
        <li>1 tablespoon of butter or oil</li>
        <br>
        <li>Optional fillings:cheese,diced vegetables,cooked meats,herbs</li>
    </ul>
    <hr>
    <h2>Instructions</h2>
    <ol>
        
        <li><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffer texture.</li>
        <br>
        <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <br>
        <li><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
        <br>
        <li><strong>Add fillings(optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <br>
        <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <br>
        <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li>
        
    </ol>
    <hr style="color:rgb(178, 178, 178)">
    <h2>Nutrition</h2>
    <p>The table below shows nutritional values per serving without the additional fillings.</p>
    <table style="width:100%">
        <tr>
            <td>Calories</td>
            <td style="color:brown">277kcal</td>
        </tr>
        <tr>
            <td>Carbs</td>
            <td style="color:brown">0g</td>
        </tr>
        <tr>
            <td>Protein</td>
            <td style="color:brown">20g</td>
        </tr>
        <tr>
            <td>Fat</td>
            <td style="color:Brown">22g</td>
        </tr>
    </table>
</section>
</body>
</html>