<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social links profile</title>
    <style>
        body{
            margin:auto;
            background-color: black;
        }
        .container{
            background-color:rgb(39, 38, 38);
            margin:30%;
            border-radius: 10px;
            padding:20px;
            padding-top: 60px;
            text-align:center;
           
        }

        img{
            border-radius: 50%;
            
            
        }
        h1{
            color:white;
        }
        p{
            color:lime;
        }
        button{
            color:white;
            background-color:rgb(70, 68, 68);
            margin:5px;
            padding:20px;
            border-radius: 10px;
            width: 90%;
    
            text-align:center;
            vertical-align: middle;
           
        }

        
    </style>
</head>
<body>
    <div class="container"> 
        <img src="/image/myimage.jpg" alt=" my image" height="110px" width="110px">
        <h1>Akshaya Bathina</h1>
        <p>Texas, United States</p>
    
    </br>
        <p style="color:white">"Front-end developer and avid reader"</p>
        <form>
        <button type="text", value="Github",id="Github">Github</button>
        </br>
        <button type="text",value="Frontend Mentor",id="Frontend Mentor">Frontend Mentor</button></br>
        <button type="text", value="LinkedIn",id="LinkedIn">LinkedIn</button></br>
        <button type="text", value="Twitter",id="Twitter">Twitter</button></br>
        <button type="text", value="Instagram",id="Instagram">Instagram</button>
        </form>
    </div>
    
</body>
</html>